is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = learncrud_netapi
build_property.RootNamespace = learncrud_netapi
build_property.ProjectDir = D:\Study_Work\Project\CRUD_ReactJSwith_.NetAPI\.NETAPI_CRUD\learncrud_netapi\learncrud_netapi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study_Work\Project\CRUD_ReactJSwith_.NetAPI\.NETAPI_CRUD\learncrud_netapi\learncrud_netapi
build_property._RazorSourceGeneratorDebug = 
